# WithrunAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/withrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/withrun/: ActiveRankingAdapter.kt  AlarmReceiver.kt  AlarmReceiverStartRun.kt  ChangePassword.kt  ChatMessageAdapter.kt  Constants.kt  CreateRoom.kt  FindPassword.kt  Follow.kt  FollowFragmentAdapter.kt  Follow_object.kt  FollowerAdapter.kt  FollowerFragment.kt  FollowerRequestAdapter.kt  FollowingAdapter.kt  FollowingFragment.kt  FollowingSuggestAdapter.kt  Home.kt  InvitationAdapter.kt  MainActivity.kt  Message.kt  MyApplication.java  MyFirebaseMessagingService.java  MyRaceHistory.kt  (+43 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border.xml  border_color.xml  border_color_gray.xml  border_color_lightgray.xml  border_white.xml  bottomlines.xml  bt_login_green.xml  chat_incoming.xml  count_bg_red_circle.xml  count_bg_seethrough.xml  count_bg_seethrough2.xml  home_top_background.xml  ic__05_image.xml  marker_circle_point_end.xml  marker_circle_point_start.xml  round_top.xml
app/src/main/res/drawable-v24/: count_bg_visible_.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_room.xml  activity_find_password.xml  activity_follow.xml  activity_home.xml  activity_main.xml  activity_my_race_history.xml  activity_my_race_history_detail.xml  activity_my_ranking.xml  activity_my_room_list.xml  activity_my_room_list_finish.xml  activity_new_member.xml  activity_new_member2.xml  activity_new_member3.xml  activity_new_member4.xml  activity_new_member_terms.xml  activity_new_member_terms1.xml  activity_new_member_terms2.xml  activity_notification.xml  activity_profile.xml  activity_profile_introduce.xml  activity_race_score.xml  activity_ranking.xml  activity_revise_profile.xml  activity_room_detail.xml  activity_running_active.xml  activity_settings.xml  create_room_time_picker.xml  following_settings.xml  fragment_follower.xml  fragment_following.xml  fragment_room_chat.xml  fragment_room_information.xml  item_all_member_race_record.xml  item_chat_mesage_center.xml  item_chat_mesage_left.xml  item_chat_mesage_right.xml  item_follower.xml  item_follower_request.xml  item_following.xml  (+17 more)
app/src/main/res/menu/: bottomnavigation.xml  delete.xml  finishroom.xml  options.xml
app/src/main/res/raw/: terms.txt  terms1.txt  terms2.txt
app/src/main/res/values/: arrays.xml  colors.xml  spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
