<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomlines"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주간 랭킹"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <LinearLayout
        android:id="@+id/rankingSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/medaltext"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/binggraesamancobold"
            android:text="순위"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/nicknameRaceRecord"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraesamancobold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="사용자"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/goldMedalCount"
            style="@style/CustomTextRecord"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/medal_gold"/>

        <ImageView
            android:id="@+id/silverMedalCount"
            style="@style/CustomTextRecord"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/medal_silver"/>

        <ImageView
            android:id="@+id/bronzeMedalCount"
            style="@style/CustomTextRecord"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/medal_bronze"/>

        <TextView
            android:id="@+id/raceRecordTime"
            style="@style/CustomTextRecord"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="합계" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingSubject" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemIconTint="@color/ultimategray"
        app:itemTextColor="@color/ultimategray"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnavigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>