<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@color/white"
    android:layout_marginBottom="7dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/raceMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/binggraesamancobold"
            android:gravity="center"
            android:text="5월"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/raceDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraesamanco"
            android:textColor="@color/black"
            android:text="0.00 km"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/raceCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/binggraesamanco"
            android:textColor="@color/black"
            android:text="경기횟수 0"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/raceRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</android.support.constraint.ConstraintLayout>