<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="person"
            type="com.example.withrun.Person" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@drawable/bottomlines"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/roomPhotoItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:paddingVertical="5dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/image" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="런린이들 모여라~"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="러닝 시작 시간 :"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/startTimeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00시"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <View
                android:id="@+id/divider22"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="거리 ( km ) :"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/DistanceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <View
                android:id="@+id/divider23"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:id="@+id/memberItem"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0명"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="10dp" />

            <View
                android:id="@+id/divider20"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="성별 : "
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/genderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자만"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="10dp" />

            <View
                android:id="@+id/divider21"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="레벨 : "
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/levelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="프로러너"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/runDateitem"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/binggraesamancobold"
            android:textColor="@color/burntcoral"
            android:textSize="23dp"
            android:text="07/10"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/finishIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:srcCompat="@drawable/panel" />

        <ImageView
            android:id="@+id/readyIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:alpha="0.7"
            android:visibility="gone"
            app:srcCompat="@drawable/stopwatch" />

        <ImageView
            android:id="@+id/onIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:srcCompat="@drawable/start" />

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteRoomBT"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:visibility="gone"
        app:srcCompat="@drawable/cancel" />
</LinearLayout>
</layout>