<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImgItemPooter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorDarkGray"
        app:civ_border_width="0.5dp"/>

    <TextView
        android:id="@+id/nicknameItemPooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="초대"
        android:layout_gravity="center"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_weight="1" />

</LinearLayout>
</layout>