<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImgItemFollowing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorDarkGray"
        app:civ_border_width="0.5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nicknameItemfollowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/suggestExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평균페이스 "
            android:layout_marginTop="2dp"
            android:maxLength="20"
            android:textColor="@color/colorDarkGray"
            android:textSize="12dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/followBT"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="팔로우"
        android:textColor="@color/white"
        android:background="@drawable/border_color"/>

    <Button
        android:id="@+id/unfollowingBT"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border"
        android:visibility="gone"/>

</LinearLayout>