<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImgItemFollow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nicknameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:text="팔로우 요청"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/nicknameFollowRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:textSize="14dp"/>
    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/acceptFollowerBT"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="수락"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:background="@drawable/border_color"/>

    <Button
        android:id="@+id/refuseFollower"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/border"/>

    <Button
        android:id="@+id/requestFollowing"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="팔로우"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/border_color"/>

    <Button
        android:id="@+id/followingState"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="팔로잉"
        android:visibility="gone"
        android:textColor="@color/black"
        android:background="@drawable/border"/>

</LinearLayout>