<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/medalImage"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/medaltext"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_marginRight="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileimgRaceRecord"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/colorDarkGray"
            app:civ_border_width="0.5dp"/>

        <TextView
            android:id="@+id/nicknameRaceRecord"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/binggraesamancobold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:lines="1"
            android:layout_marginStart="3dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raceRecordTime"
                style="@style/CustomTextRecord"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00:00" />

            <TextView
                android:id="@+id/raceStartTime"
                style="@style/CustomTextRecord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="start 20:00 ~ finish 21:00" />

        </LinearLayout>

        <TextView
            android:id="@+id/distanceRecord"
            style="@style/CustomTextRecord"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/raceRecordPace"
            style="@style/CustomTextRecord"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:id="@+id/completionStatus"
            style="@style/CustomTextRecord"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="미완주" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
